{
  "name": "now-vault",
  "version": "0.0.3",
  "description": "now vault",
  "repository": "millette/now-vault",
  "main": "vault.js",
  "scripts": {
    "start": "forever node_modules/.bin/micro -h 127.0.0.1 -p 3210"
  },
  "keywords": [
    "now",
    "secrets"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "forever": "^0.15.2",
    "micro": "^4.0.0"
  }
}
